<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Synch Solutions</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta content="" name="description">
    <meta content=" " name="keywords">
    <meta content="" name="author">

    <meta property="og:site_name" content="-CUSTOMER VALUE-">
    <meta property="og:title" content="-CUSTOMER VALUE-">
    <meta property="og:description" content="-CUSTOMER VALUE-">
    <meta property="og:type" content="website">
    <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-">

    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300|Yanone+Kaffeesatz:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
          rel="stylesheet" type="text/css">


    <!-- Global styles START -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="assets/pages/css/animate.css" rel="stylesheet">
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
    <!-- Page level plugin styles END -->

    <link href="assets/pages/css/components.css" rel="stylesheet">
    <link href="assets/pages/css/slider.css" rel="stylesheet">
    <link href="assets/corporate/css/style.css" rel="stylesheet">
    <link href="assets/corporate/css/style-responsive.css" rel="stylesheet">
    <link href="assets/corporate/css/themes/red.css" rel="stylesheet" id="style-color">
    <link href="assets/corporate/css/custom.css" rel="stylesheet">

</head>

<body class="corporate">

<!-- top -->
<div class="pre-header">
    <div class="container">
        <div class="row">
            <!-- BEGIN TOP BAR LEFT PART -->
            <div class="col-md-6 col-sm-6 additional-shop-info">
                <ul class="list-unstyled list-inline">
                    <li><i class="fa fa-phone"></i><span>+61 XXX XXX XXX</span></li>
                    <li><i class="fa fa-envelope-o"></i><span>info@synchsolutions.com.au</span></li>
                </ul>
            </div>
            <!-- END TOP BAR LEFT PART -->
            <!-- BEGIN TOP BAR MENU -->
            <div class="col-md-6 col-sm-6 additional-nav">
                <ul class="list-unstyled list-inline pull-right">
                    <li><a href="">Social</a></li>
                    <li><a href="">Registration</a></li>
                </ul>
            </div>
            <!-- END TOP BAR MENU -->
        </div>
    </div>
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
    <div class="container">
        <!--  <a class="site-logo" href="index.html"><img src="assets/corporate/img/logos/logo-corp-red.png" alt=" FrontEnd"></a>
   -->
        <a class="site-logo" href="index.html"><h3 class="logo_text">SynchSolutions</h3></a>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
            <ul>

                <li class="dropdown ">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                        Company
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown active"><a href="about-us.html">About Us</a></li>
                        <li><a href="management-team.html">Management Team</a></li>
                    </ul>
                </li>

                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Supply-Chain-Solutions.html">Supply Chain Solutions</a></li>
                        <li><a href="Enterprise-Solutions.html">Enterprise Solutions</a></li>
                        <li><a href="Infrastructure-Management.html">Infrastructure Management</a></li>
                        <li class="active"><a href="BI-Analytics.html">BI Analytics</a></li>
                        <li><a href="SOC-Design.html">SOC Design</a></li>
                        <li><a href="Mobility-Solutions.html">Mobility Solutions</a></li>
                    </ul>
                </li>


                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                        Staffing
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Staffing.html">IT Staffing</a></li>
                        <li><a href="Professional-Staffing.html">Professional Staffing</a></li>
                        <li><a href="Management-Accounting-Finanacial-Staffing.html">Management Accounting & Financial
                            Staffing</a></li>
                        <li><a href="Workforce-Management-Solutions.html">Workforce Management Solutions</a></li>
                    </ul>
                </li>


                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                        Industries
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Manufacturing.html">Manufacturing</a></li>
                        <li><a href="Insurance.html">Insurance</a></li>
                        <li><a href="Pharma.html">Pharma</a></li>
                        <li><a href="Consumer.html">Consumer</a></li>
                        <li><a href="Retail.html">Retail</a></li>
                        <li><a href="Energy-Utilities.html">Energy & Utilities</a></li>
                    </ul>
                </li>


                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                        Careers
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Careers-Overview.html">Overview</a></li>
                        <li><a href="Working-at-SynchSol.html">Working @ SynchSol</a></li>
                        <li><a href="Current-Openings.html">Current Openings</a></li>
                        <li><a href="Training.html">Training</a></li>
                    </ul>
                </li>

                <li class="dropdown"><a href="contact.html">Contact</a></li>

                <!-- END TOP SEARCH -->
            </ul>
        </div>
        <!-- END NAVIGATION -->
    </div>
</div>
<div class="page infrast_bg" style="">

    <div class="infrast_bg">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <h2 class="upper_title">BI Analytics</h2>
            </div>
        </div>
    </div>

    <div class="container aboutus_bg">
        <br>
        <!-- BEGIN SIDEBAR & CONTENT -->

        <div class="row margin-bottom-30">

            <section id="aboutus">


                <div class="col-sm-12">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <p class="text_para">Our BI Analytics (BI) services and solutions address the fundamental
                            challenge of any business: Closing the loop between business planning and execution. Studies
                            indicate that over 85% of BI implementations fail to meet the objectives of their Business
                            Drivers. The non-alignment of Business Strategy and BI Strategy, Time and Cost overruns, and
                            the complexity of Data Infrastructure are a few of the factors that plague organizations,
                            preventing them from achieving their Corporate Goals and Objectives. We partner with our
                            customers to advice, build and co-manage an effective BI implementation strategy coupled
                            with a sustainable cost effective execution model.</p>
                        <hr>
                        <h3 class="text_para"><strong>Key Capabilities</strong></h3>
                        <p class="text_para">Our BI Analytics services are delivered via a Strategic Execution Framework
                            that takes a holistic approach towards Enterprise Performance Management. The success of our
                            services is driven by an absolute alignment to your Organization's Mission and Strategic
                            Objectives.</p>

                        <h3 class="text_para"><strong>Our BI services include:</strong></h3>
                        <ul class="text_para" style=" list-style-type: none;">
                            <li><strong>BI Advisory and assessment services</strong> – It consists of BI portfolio and
                                process definition, business case development and ROI Analysis, Information Architecture
                                and Data Management and business change management
                            </li>
                            <li><strong>BI Implementation services</strong> - It consists of enterprise planning and
                                budgeting and includes reporting and dashboards for various business areas
                            </li>
                            <li><strong>Information Shop floor services</strong>- It consists of creating reports,
                                dashboard creation, ETL Applications, data warehousing and data marts
                            </li>
                            <li><strong>Point Solution Services</strong> - It consists of customer intelligence, master
                                data management, advanced business process analytics
                            </li>

                        </ul>
                        <hr>

                        <h3 class="text_para"><strong>Business Value</strong></h3>
                        <ul class="text_para" style=" list-style-type: none;">
                            <li>ROI Centric Solutions</li>
                            <li>Extensive expertise in delivering solutions across Verticals</li>
                            <li>A team of Business Experts across Domains to ensure the absolute alignment of Business
                                Requirements and Technology.
                            </li>
                            <li>Engagement model based on right skill and best pricing model</li>
                            <li>Innovative Workforce Model</li>
                            <li>Cutting edge Technology Partnerships</li>
                            <li>Solution centre for Innovation and Excellence</li>

                        </ul>
                        <br>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </section>
        </div>
    </div>


    <!--        <div class="col-sm-3">
                <div class="container "><br><br>
                    <h3>Other Services</h3>
                    <ul class="side_bar">
                        <li><a href="Enterprise-Solutions.html">Enterprise Solutions</a></li>
                        <li><a href="Infrastructure-Management.html">Infrastructure-Management</a></li>
                        <li><a href="BI-Analytics.html">BI-Analytics</a></li>
                        <li><a href="BI-Analytics.html">BI-Analytics</a></li>
                        <li><a href="SOC-Design.html">SOC-Design</a></li>
                        <li><a href="Mobility-Solutions.html">Mobility-Solutions</a></li>
                    </ul>
                    <hr>
                    <h3>Staffing</h3>
                    <ul class="side_bar">
                        <li><a href="Staffing.html"> IT Staffing</a></li>
                        <li><a href="Professional-Staffing.html"> Professional-Staffing</a></li>
                        <li><a href="Management-Accounting-Finanacial-Staffing.html"> Management-Staffing</a></li>
                        <li><a href="Workforce-Management-Solutions.html"> Workforce-Management-Staffing</a></li>
                    </ul>
                    <hr>
                    <h3>Industries</h3>
                    <ul class="side_bar">
                        <li><a href="Manufacturing.html">Manufacturing</a></li>
                        <li><a href="Insurance.html">Insurance</a></li>
                        <li><a href="Pharma.html">Pharma</a></li>
                        <li><a href="Consumer.html">Consumer</a></li>
                        <li><a href="Retail.html">Retail</a></li>
                        <li><a href="Energy-Utilities.html">Energy-Utilities</a></li>
                    </ul>

                </div>
            </div>

    -->

</div>

</div>

</div>


<!-- BEGIN PRE-FOOTER -->
<div class="pre-footer">
    <div class="container">
        <div class="row">
            <!-- BEGIN BOTTOM ABOUT BLOCK -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h2>About us</h2>
                <p style="font-size: 16px">SynchSolutions consistently delivers Applications services, Infrastructure
                    services, and Business
                    Process Outsourcing (BPO) services globally through a combination of technology knowhow,
                    domain and process expertise.</p>

            </div>
            <!-- END BOTTOM ABOUT BLOCK -->

            <!-- BEGIN BOTTOM CONTACTS -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h2>Our Contacts</h2>
                <address class="margin-bottom-40">
                    100, Flinders Street<br>
                    Melbourne, Australia<br>
                    Phone: 300 323 3456<br>
                    Fax: 300 323 1456<br>
                    Email: <a href="mailto:info@.com">info@synchsolutions</a><br>
                    Skype: <a href="skype:"></a>
                </address>

            </div>
            <!-- END BOTTOM CONTACTS -->
            <!-- BEGIN BOTTOM CONTACTS -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h2>Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65976.8370222288!2d144.96106291228463!3d-37.807325364327696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC!5e0!3m2!1sen!2sau!4v1473894138052"
                        width="360" height="160" frameborder="0" style="border:0" allowfullscreen></iframe>


            </div>
        </div>
    </div>
</div>

<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row">
            <!-- BEGIN COPYRIGHT -->
            <div class="col-md-4 col-sm-4 padding-top-10">
                2016 © Technoz Pty Ltd. ALL Rights Reserved. <a href="javascript:;">Privacy Policy</a> | <a
                    href="javascript:;">Terms of Service</a>
            </div>
            <!-- END COPYRIGHT -->
            <!-- BEGIN PAYMENTS -->
            <div class="col-md-4 col-sm-4">
                <ul class="social-footer list-unstyled list-inline pull-right">
                    <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-skype"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-github"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-dropbox"></i></a></li>
                </ul>
            </div>
            <!-- END PAYMENTS -->
            <!-- BEGIN POWERED -->
            <div class="col-md-4 col-sm-4 text-right">
                <p class="powered">Powered by: <a href="">Technoz Pty Ltd</a></p>
            </div>
            <!-- END POWERED -->
        </div>
    </div>
</div>
<!-- END FOOTER -->
<!-- END PRE-FOOTER -->
<!-- Load javascripts at bottom, this will reduce page load time -->
<!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<![endif]-->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
<script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
<script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>
<!-- slider for products -->

<script src="assets/corporate/scripts/layout.js" type="text/javascript"></script>
<script src="assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        Layout.init();
        Layout.initOWL();
        Layout.initTwitter();
        //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        //Layout.initNavScrolling();
    });
</script>
<!-- END PAGE LEVEL JAVASCRIPTS -->


</body>
<!-- END BODY -->
</html>