<!DOCTYPE html>
<html lang="en">
<head>
    <title>Careers Overview</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <script src="js/camera.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">

    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <!--   <img src="images/logo.png" alt="Logo"/> -->
                                    <h1 style="font-size: 40px; padding-top: 8px;">SynchSolutions</h1>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">Company</a>
                                    <ul class="">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="management-team.html">Management Team</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Services</a>
                                    <ul class="">
                                        <li><a href="Supply-Chain-Solutions.html">Supply Chain Solutions</a></li>
                                        <li><a href="Enterprise-Solutions.html">Enterprise Solutions</a></li>
                                        <li><a href="Infrastructure-Management.html">Infrastructure Management</a></li>
                                        <li><a href="BI-Analytics.html">BI Analytics</a></li>
                                        <li><a href="SOC-Design.html">SOC Design</a></li>
                                        <li><a href="Mobility-Solutions.html">Mobility Solutions</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Staffing</a>
                                    <ul class="">
                                        <li><a href="Staffing.html">IT Staffing</a></li>
                                        <li><a href="Professional-Staffing.html">Professional Staffing</a></li>
                                        <li><a href="Management-Accounting-Finanacial-Staffing.html">Management Accounting & Financial Staffing</a></li>
                                        <li><a href="Workforce-Management-Solutions.html">Workforce Management Solutions</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Industries</a>
                                    <ul class="">
                                        <li><a href="Manufacturing.html">Manufacturing</a></li>
                                        <li><a href="Insurance.html">Insurance</a></li>
                                        <li><a href="Pharma.html">Pharma</a></li>
                                        <li><a href="Consumer.html">Consumer</a></li>
                                        <li><a href="Retail.html">Retail</a></li>
                                        <li><a href="Energy-Utilities.html">Energy & Utilities</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="">Careers</a>
                                    <ul class="">
                                        <li class="current"><a href="Careers-Overview.html">Overview</a></li>
                                        <li><a href="Working-at-SynchSol.html">Working @ SynchSol</a></li>
                                        <li><a href="Current-Openings.html">Current Openings</a></li>
                                        <li><a href="Training.html">Training</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="content">
        <div class="ic"></div>
        <div class="camera-wrapper">
            <div id="camera" class="camera-wrap">
                <div data-src="images/index_slide01.jpg">
                    <div class="fadeIn camera_caption">
                        <h2 class="text_1 color_1">Solutions you need!</h2>
                        <a class="btn_1" href="#">More info</a>
                    </div>
                </div>
                <div data-src="images/index_slide02.jpg">
                    <div class="fadeIn camera_caption">
                        <h2 class="text_1 color_1">IT CONSULTING
                            FOR YOUR COMPANY</h2>
                        <a class="btn_1" href="#">More info</a>
                    </div>
                </div>
                <div data-src="images/index_slide03.jpg">
                    <div class="fadeIn camera_caption">
                        <h2 class="text_1 color_1">ERP, BI</h2>
                        <a class="btn_1" href="#">More info</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row wrap_1 wrap_5">
                <div class="grid_3">
                    <div class="box_1">
                        <div class="icon_1"></div>
                        <h3 class="text_2 color_2 maxheight1"><a href="#">Budget Planning</a></h3>
                        <p class="text_3 color_2 maxheight">
                            Lorem ipsum dolor sit amettetur dipiscing elit. In mollis erat mattis
                        </p>
                        <a class="btn_2" href="#">read more</a></div>
                </div>
                <div class="grid_3">
                    <div class="box_1">
                        <div class="icon_2"></div>
                        <h3 class="text_2 color_2 maxheight1"><a href="#">Marketing Research</a></h3>
                        <p class="text_3 color_2 maxheight">
                            Dorem ipsum dolor sit amettetur dipiscing elit. In mollis erat mattis
                        </p>
                        <a class="btn_2" href="#">read more</a></div>
                </div>
                <div class="grid_3">
                    <div class="box_1">
                        <div class="icon_3"></div>
                        <h3 class="text_2 color_2 maxheight1"><a href="#">Employee Benefits</a></h3>
                        <p class="text_3 color_2 maxheight">
                            Kerem ipsum dolor sit amettetur dipiscing elit. In mollis erat mattis
                        </p>
                        <a class="btn_2" href="#">read more</a></div>
                </div>
                <div class="grid_3">
                    <div class="box_1">
                        <div class="icon_4"></div>
                        <h3 class="text_2 color_2 maxheight1"><a href="#">Risk Management</a></h3>
                        <p class="text_3 color_2 maxheight">
                            Norem ipsum dolor sit amettetur dipiscing elit. In mollis erat mattis neque facilisis, sit
                            amet uesas
                        </p>
                        <a class="btn_2" href="#">read more</a></div>
                </div>
            </div>
        </div>
        <div class="bg_1 wrap_2 wrap_4">
            <div class="container">
                <div class="row">
                    <div class="preffix_2 grid_8">
                        <h2 class="header_1 wrap_3 color_3">
                            The Best Marketing Services, <br/>
                            Data & Analysis
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_12">
                        <div class="box_1">
                            <p class="text_3">

                                <a href="" rel="nofollow">

                                </a>
                                <br/>
                                Want more
                                <a href=""
                                   rel="nofollow">
                                    Business
                                </a>?

                                <br/>
                                <br/>
                                Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a,
                                commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id
                                laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                consectetur orci sed
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row wrap_1">
                <div class="grid_6">
                    <div class="wrap_6">
                        <div class="box_2 maxheight2">
                            <div class="put-left"><img src="images/index_img01.png" alt="Image 1"/></div>
                            <div class="caption">
                                <h3 class="text_2 color_2">
                                    Save Your Time <br/>
                                    with Us
                                </h3>
                                <p class="text_3">
                                    Morem ipsum dolor sit amettetur dipiscing elit. In mollis erat mattis neque
                                    facilisis,
                                    sit amet ultries wertolio dasererat rutru.
                                </p>
                                <a href="#" class="btn_2">read more</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="wrap_6">
                        <div class="box_2 maxheight2">
                            <div class="put-left"><img src="images/index_img02.png" alt="Image 2"/></div>
                            <div class="caption">
                                <h3 class="text_2 color_2">
                                    The Highest <br/>
                                    Quality Services
                                </h3>
                                <p class="text_3">
                                    Lorem ipsum dolor sit amettetur dipiscing elit. In mollis erat mattis neque
                                    facilisis,
                                    sit amet ultries wertolio dasererat rutrum.
                                </p>
                                <a href="#" class="btn_2">read more</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="bg_1 wrap_7 wrap_5">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <h2 class="header_1 wrap_8 color_3">
                            What Clients Say
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_12">
                        <div id="owl">
                            <div class="item">
                                <p class="text_3">
                                    Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a,
                                    commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id
                                    laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                    consectetur orci sed nulla facilisis consequat. Curabitur vel lorem sit amet nulla
                                    ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros,
                                    <br/>
                                    laoreet sit amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus
                                    sagittis, non consequat lacus interdum.
                                </p>
                            </div>
                            <div class="item">
                                <p class="text_3">
                                    Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a,
                                    commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id
                                    laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                    consectetur orci sed nulla facilisis consequat. Curabitur vel lorem sit amet nulla
                                    ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros,
                                    <br/>
                                    laoreet sit amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus
                                    sagittis, non consequat lacus interdum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row wrap_9 wrap_4 wrap_10">
                <div class="grid_12">
                    <div class="header_1 wrap_3 color_3">
                        Get in Touch
                    </div>
                    <div class="box_3">
                        <ul class="list_1">
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-google-plus" href="#"></a></li>
                            <li><a class="fa fa-pinterest" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4" style="text-align: center">
                    SynchSolutions © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Designed by <a href="/" rel="nofollow">Technoz Pty Ltd</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
