<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-form.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/modal.js'></script>
    <script src='js/TMForm.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <!--   <img src="images/logo.png" alt="Logo"/> -->
                                    <h1 class="logo_header">SynchSolutions</h1>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="">Company</a>
                                    <ul class="">
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="management-team.html">Management Team</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Services</a>
                                    <ul class="">
                                        <li><a href="Supply-Chain-Solutions.html">Supply Chain Solutions</a></li>
                                        <li><a href="Enterprise-Solutions.html">Enterprise Solutions</a></li>
                                        <li><a href="Infrastructure-Management.html">Infrastructure Management</a></li>
                                        <li><a href="BI-Analytics.html">BI Analytics</a></li>
                                        <li><a href="SOC-Design.html">SOC Design</a></li>
                                        <li><a href="Mobility-Solutions.html">Mobility Solutions</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Staffing</a>
                                    <ul class="">
                                        <li><a href="Staffing.html">IT Staffing</a></li>
                                        <li><a href="Professional-Staffing.html">Professional Staffing</a></li>
                                        <li><a href="Management-Accounting-Finanacial-Staffing.html">Management Accounting & Financial Staffing</a></li>
                                        <li><a href="Workforce-Management-Solutions.html">Workforce Management Solutions</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Industries</a>
                                    <ul class="">
                                        <li><a href="Manufacturing.html">Manufacturing</a></li>
                                        <li><a href="Insurance.html">Insurance</a></li>
                                        <li><a href="Pharma.html">Pharma</a></li>
                                        <li><a href="Consumer.html">Consumer</a></li>
                                        <li><a href="Retail.html">Retail</a></li>
                                        <li><a href="Energy-Utilities.html">Energy & Utilities</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Careers</a>
                                    <ul class="">
                                        <li><a href="Careers-Overview.html">Overview</a></li>
                                        <li><a href="Working-at-SynchSol.html">Working @ SynchSol</a></li>
                                        <li><a href="Current-Openings.html">Current Openings</a></li>
                                        <li><a href="Training.html">Training</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="content" >

        <div class="bg_1 wrap_17 wrap_19 " >
            <div class="container">
                <div class="row">
                    <div class="grid_6">

                            <h2 class="header_2 indent_5">
                                Contact Info
                            </h2>
                            <address>
                                <p class="text_7 color_6">

                                </p>
                                <p class="text_8" style="font-size: 18px;     line-height: 2.0em;">
                                    Our <a href="" rel="nofollow">Contact</a><br/>

                                    <a href="" rel="nofollow"></a>

                                    Synch Solutions. <br/>
                                    100 Flinders St, <br/>
                                    Melbourne, Australia. <br/>
                                    Telephone: +61 xxx xxx xxx <br/>
                                    FAX: +1 800 889 9898 <br/>
                                    E-mail: <a href="#">info@synchsolutions.com</a>
                                </p>
                            </address>

                    </div>
                    <div class="grid_6">
                        <div class="wrap_18">
                            <h2 class="header_2 indent_2">
                                Contact Form
                            </h2>
                            <form id="contact-form">
                                <div class="contact-form-loader"></div>
                                <fieldset>
                                    <div class="row">
                                        <div class="grid_2">
                                            <label class="name">
                                                <input type="text" name="name" placeholder="Name:" value=""
                                                       data-constraints="@Required @JustLetters"/>
                                                <span class="empty-message">*This field is required.</span>
                                                <span class="error-message">*This is not a valid name.</span>
                                            </label>
                                        </div>
                                        <div class="grid_2">
                                            <label class="email">
                                                <input type="text" name="email" placeholder="E-mail:" value=""
                                                       data-constraints="@Required @Email"/>
                                                <span class="empty-message">*This field is required.</span>
                                                <span class="error-message">*This is not a valid email.</span>
                                            </label>
                                        </div>
                                        <div class="grid_2">
                                            <label class="phone">
                                                <input type="text" name="phone" placeholder="Phone:" value=""
                                                       data-constraints="@JustNumbers"/>
                                                <span class="empty-message">*This field is required.</span>
                                                <span class="error-message">*This is not a valid phone.</span>
                                            </label>
                                        </div>
                                    </div>
                                    <label class="message">
                                        <textarea name="message" placeholder="Message:"
                                                  data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                                        <span class="empty-message">*This field is required.</span>
                                        <span class="error-message">*The message is too short.</span>
                                    </label>
                                    <div class="btn-wrap">
                                        <a class="btn_3" href="#" data-type="reset">clear</a>
                                        <a class="btn_3" href="#" data-type="submit">send</a>
                                    </div>
                                </fieldset>
                                <div class="modal fade response-message">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">&times;</button>
                                                <h4 class="modal-title">Modal title</h4>
                                            </div>
                                            <div class="modal-body">
                                                You message has been sent! We will be in touch soon.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d308685.5203199299!2d144.74691579329695!3d-37.87856878016136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC!5e0!3m2!1sen!2sau!4v1473583611561"  height="350" frameborder="0" style="border:0; width:100%; clear:both;" scrolling="false" allowfullscreen></iframe>

        </div>

        <div class="container">
            <div class="row wrap_9 wrap_4 wrap_10">
                <div class="grid_12">
                    <div class="header_1 wrap_3 color_3">
                        Get in Touch
                    </div>
                    <div class="box_3">
                        <ul class="list_1">
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-google-plus" href="#"></a></li>
                            <li><a class="fa fa-pinterest" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4" style="text-align: center">
                    SynchSolutions © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Designed by <a href="/" rel="nofollow">Technoz Pty Ltd</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>