<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>

    <script src="js/jquery.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <script src="js/camera.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="">
            <img src="" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">

    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <!--   <img src="images/logo.png" alt="Logo"/> -->
                                    <h1 style="font-size: 40px; padding-top: 8px;">SynchSolutions</h1>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="current"><a href="team.html">Team</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="bg_1 wrap_13 wrap_10">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2 class="header_2 indent_2">
                        Our Staff
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_6">
                    <div class="box_4">
                        <p class="text_5">
                            Kivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id
                            dictum ai commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet
                            metus
                            id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                            consectetur orci sed nulla facilisis consequat. Curabitur vel lorem sit amet nulla
                            ullamcorper fermentum. In vitae varius augue, eu consectetur
                        </p>
                        <div class="row">
                            <div class="grid_2">
                                <ul class="list_2 text_6">
                                    <li><a href="#">Staff name 1</a></li>
                                    <li><a href="#">Staff name 2</a></li>
                                    <li><a href="#">Staff name 3</a></li>
                                </ul>
                            </div>
                            <div class="grid_2">
                                <ul class="list_2 text_6">
                                    <li><a href="#">Staff name 4</a></li>
                                    <li><a href="#">Staff name 5</a></li>
                                    <li><a href="#">Staff name 6</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="grid_6">
                    <div class="img-wrap">
                        <img class="img_2" src="images/index-1_img03.jpg" alt="Image 3"/>
                        <img class="img_2" src="images/index-1_img04.jpg" alt="Image 4"/>
                        <img class="img_2" src="images/index-1_img05.jpg" alt="Image 5"/>
                        <img class="img_2" src="images/index-1_img06.jpg" alt="Image 6"/>
                        <img class="img_2" src="images/index-1_img07.jpg" alt="Image 7"/>
                        <img class="img_2" src="images/index-1_img08.jpg" alt="Image 8"/>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4" style="text-align: center">
                    SynchSolutions © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Designed by <a href="/" rel="nofollow">Technoz Pty Ltd</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>